# smart-warehouse

./: wms_v4.sql
api/: README.md  pom.xml
api/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  criteria.ftl  service-impl.ftl  service.ftl
api/wms-api/: pom.xml
api/wms-api/src/main/java/com/deer/wms/api/: ApiApplication.java
api/wms-api/src/main/java/com/deer/wms/api/configurer/: ApiMybatisConfigurer.java  ApiSwaggerConfigurer.java  SqlTest.java
api/wms-base-system/: pom.xml
api/wms-base-system/src/test/java/: BatchGenerator.java
api/wms-bill-manage/: pom.xml
api/wms-bill-manage/src/test/java/: BillCodeGenerator.java
api/wms-device-manage/: pom.xml
api/wms-device-manage/src/test/java/: DeviceCodeGenerator.java
api/wms-file/: pom.xml
api/wms-file/src/main/java/com/deer/wms/file/configurer/: FileMybatisConfigurer.java  FileSetting.java  FileSwaggerConfigurer.java  FileWebMvcConfigurer.java
api/wms-file/src/main/java/com/deer/wms/file/constant/: FileConstant.java
api/wms-file/src/main/java/com/deer/wms/file/model/: FileInfo.java
api/wms-file/src/main/java/com/deer/wms/file/service/: FileService.java
api/wms-file/src/test/java/generator/: CodeGenerator.java
api/wms-finance/: pom.xml
api/wms-finance/src/main/java/com/deer/wms/finance/configurer/: FinanceMybatisConfigurer.java  FinanceSwaggerConfigurer.java  FinanceWebMvcConfigurer.java
api/wms-finance/src/main/java/com/deer/wms/finance/constant/: FinanceConstant.java
api/wms-finance/src/main/java/com/deer/wms/finance/dao/: FinanceTypeMapper.java  ManageArMapper.java  ManagePayMapper.java
api/wms-finance/src/main/java/com/deer/wms/finance/mapper/: ManagePayMapper.xml
api/wms-finance/src/main/java/com/deer/wms/finance/model/: FinanceType.java  FinanceTypeCriteria.java  ManageAr.java  ManageArCriteria.java  ManageArDto.java  ManagePay.java  ManagePayCriteria.java  ManagePayDto.java
api/wms-finance/src/main/java/com/deer/wms/finance/service/: FinanceTypeService.java  ManageArService.java  ManagePayService.java
api/wms-finance/src/main/java/com/deer/wms/finance/web/: FinanceTypeController.java  ManageArController.java  ManagePayController.java
api/wms-finance/src/test/java/generator/: FinanceGenerator.java
api/wms-intercept/: pom.xml
api/wms-intercept/src/main/java/com/deer/wms/intercept/annotation/: Authority.java  User.java  UserAnnotationMethodArgumentResolver.java
api/wms-intercept/src/main/java/com/deer/wms/intercept/intercept/: AccessIntercept.java
api/wms-message/: pom.xml
api/wms-message/src/main/java/com/deer/wms/message/component/: SmsCode.java  SmsRestApi.java  SmsSendResult.java
api/wms-message/src/main/java/com/deer/wms/message/configurer/: MessageMybatisConfigurer.java  MessageSwaggerConfigurer.java  MessageWebMvcConfigurer.java
api/wms-message/src/main/java/com/deer/wms/message/constant/: MessageConstant.java
api/wms-message/src/main/java/com/deer/wms/message/dao/: BackMessageMapper.java  ConsultMapper.java  HelpCategoryMapper.java  HelpContentMapper.java  NoticeMapper.java  NoticeSendRecordMapper.java  ValidateRecordMapper.java
api/wms-message/src/main/java/com/deer/wms/message/mapper/: BackMessageMapper.xml  ConsultMapper.xml  HelpContentMapper.xml  NoticeSendRecordMapper.xml
api/wms-message/src/main/java/com/deer/wms/message/model/: BackMessage.java  BackMessageCriteria.java  BackMessageDto.java  Consult.java  ConsultCriteria.java  ConsultDto.java  HelpCategory.java  HelpCategoryCriteria.java  HelpContent.java  HelpContentCriteria.java  HelpContentDto.java  Notice.java  NoticeCriteria.java  NoticeDto.java  NoticeSendRecord.java  NoticeSendRecordCriteria.java  Sms.java  Validate.java  ValidateRecord.java  ValidateRecordCriteria.java
api/wms-message/src/main/java/com/deer/wms/message/service/: BackMessageService.java  ConsultService.java  HelpCategoryService.java  HelpContentService.java  NoticeSendRecordService.java  NoticeService.java  ValidateRecordService.java
api/wms-message/src/main/java/com/deer/wms/message/web/: BackMessageController.java  ConsultController.java  EamilController.java  HelpCategoryController.java  HelpContentController.java  NoticeController.java  NoticeSendRecordController.java  SmsController.java
api/wms-message/src/test/java/: CodeGenerator.java  MessageCodeGenerator.java
api/wms-operation/: pom.xml
api/wms-operation/src/main/java/com/deer/wms/operation/configurer/: OperationMybatisConfigurer.java  OperationSwaggerConfigurer.java  OperationWebMvcConfigurer.java
api/wms-operation/src/main/java/com/deer/wms/operation/constant/: OperationConstant.java
api/wms-operation/src/main/java/com/deer/wms/operation/dao/: OrderDetailMapper.java  OrderManageMapper.java  OrderMasterMapper.java  SaleDetailMapper.java  SaleManageMapper.java  SaleMasterMapper.java
api/wms-operation/src/main/java/com/deer/wms/operation/mapper/: OrderDetailMapper.xml  OrderManageMapper.xml  SaleDetailMapper.xml  SaleManageMapper.xml
api/wms-operation/src/main/java/com/deer/wms/operation/model/: Insert.java  InsertData.java  OrderDetail.java  OrderDetailCriteria.java  OrderDetailDto.java  OrderManage.java  OrderManageCriteria.java  OrderManageDto.java  OrderMaster.java  OrderMasterCriteria.java  OrderMasterDto.java  SaleDetail.java  SaleDetailCriteria.java  SaleDetailDto.java  SaleManage.java  SaleManageCriteria.java  SaleManageDto.java  SaleMaster.java  SaleMasterCriteria.java  SaleMasterDto.java
api/wms-operation/src/main/java/com/deer/wms/operation/service/: OrderDetailService.java  OrderManageService.java  OrderMasterService.java  SaleDetailService.java  SaleManageService.java  SaleMasterService.java
api/wms-operation/src/test/java/generator/: OperationGenerator.java
api/wms-project-seed/: pom.xml
api/wms-report/: pom.xml
api/wms-report/src/main/java/com/deer/wms/report/dao/: AreaItemMapper.java  (+2 more)
api/wms-report/src/test/java/generator/: CodeGenerator.java
api/wms-system-manage/: pom.xml
api/wms-system-manage/src/test/java/generator/: CodeGenerator.java
api/wms-ware-task/: pom.xml
api/wms-wcs/: pom.xml
(+1300 files in other folders)
